{
  "name": "TeleBotHost",
  "short_name": "TBH",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/login",
  "scope": "/",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "categories": [
    "business",
    "productivity",
    "social",
    "utilities"
  ],
  "display_override": [
    "window-controls-overlay",
    "fullscreen"
  ]
}
